<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding:0 30px;
        }
        a{
            /*font-style: normal;*/
            text-decoration: none;
            color: rgba(0,0,0,0.6);
        }
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        h2{
            text-align: center;
            line-height: 3;
        }
        nav >ul{
            width: 100%;
            height: 50px;
            display: flex;
            justify-items: center;
            align-items: center;
        }
        nav >ul li{
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h2>中北焦点</h2>

<nav>
    {pc:content action="category"}
    <ul>
        {loop $data $v}
        <li><a href="{$v['url']}">{$v[catname]}</a></li>
        {/loop}
    </ul>
    {/pc}
</nav>
