<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>家居</title>
    <link rel="stylesheet" href="{CSS_PATH}css/basic.css">
    <link rel="stylesheet" href="{CSS_PATH}css/style.css">
</head>
<style>
    .container{
        width: 900px;
        margin: 0 auto;
    }
    .title{
        text-align: center;
        color: seagreen;
        font-size: 40px;
        padding: 40px 0 30px 0;
    }
    .content{
        box-sizing: border-box;
        margin: 0px;
        padding: 5px 0px;
        color: rgb(170, 170, 170);
        font-size: medium;
        line-height: 1.5;
        font-family: "Microsoft YaHei";
    }
    .slide-nav{
        width: 100px;
        height: 250px;
        position: fixed;
        border: 1px solid #ccc;
        left: 50%;
        top: 50%;
        margin-top: -125px;
        margin-left: -600px;
        background: rgba(0,0,0,0.6);
    }
    .slide-nav p{
        color: #ccc;
        font-size: 20px;
        padding: 18px 0;
        text-align: center;
        box-sizing: border-box;
    }
</style>
<body>
{template "content","header"}

{pc:content action="lists" catid="$catid"}
<div class="container">
    <a name="title"></a>
<h2 class="title">{$title}</h2>
<p class="content">{$content}</p>
<div class="slide-nav">
    {loop $data $v}
    <a href="{$v['url']}#title"><p>{$v['title']}</p></a>
    {/loop}
</div>
</div>
{/pc}

{template "content","footer"}
</body>
</html>